# si4-middleware

./: .gitignore  .gitignore.txt  Dashboard _ Minimal UI.webarchive  MiddlewareProject.sln  README.md  docker-compose.yaml  js-decoopenapi.yaml  package.bat  run.bat
HeavyClient/: dependency-reduced-pom.xml  pom.xml
HeavyClient/src/main/java/: module-info.java
HeavyClient/src/main/java/com/example/middleware/: CurrentLayer.java  HelloApplication.java  HelloController.java  LineLayer.java  PoiLayer.java  RouteLayer.java  Step.java
HeavyClient/src/main/java/com/example/middleware/routing/: ArrayOfRoutingServiceRoute.java  ArrayOfRoutingServiceSerializablePosition.java  ArrayOfRoutingServiceStep.java  ArrayOfint.java  GetRoute.java  GetRouteResponse.java  IRoutingService.java  ObjectFactory.java  RoutingService.java  RoutingServiceInstructions.java  RoutingServiceRoute.java  RoutingServiceRoutingResult.java  RoutingServiceSerializablePosition.java  RoutingServiceStep.java  SerializableDirectionType.java  package-info.java
HeavyClient/src/main/resources/com/example/middleware/: hello-view.fxml
JCDECAUX.ProxyCache/: App.config  IService1.cs  JCDECAUX.ProxyCache.csproj  Service1.cs
JCDECAUX.ProxyCache/Properties/: AssemblyInfo.cs
JCDECAUX.wcf.library/: App.config  IJcdecauxProxyService.cs  JCDECAUX.wcf.library.csproj  JcdecauxProxyService.cs  packages.config
JCDECAUX.wcf.library/Properties/: AssemblyInfo.cs
JCDECAUX.wcf.server/: App.config  JCDECAUX.wcf.server.csproj  Program.cs
JCDECAUX.wcf.server/Properties/: AssemblyInfo.cs
OSM.rest.client/: DirectionType.cs  OSM.rest.client.csproj  OSMClient.cs  Program.cs
ProxyCache/: Program.cs  ProxyCache.csproj
ProxyCache/Properties/: AssemblyInfo.cs
Routing.wcf.library/: App.config  IRoutingService.cs  Routing.wcf.library.csproj  RoutingService.Instructions.cs  RoutingService.Route.cs  RoutingService.RoutingResult.cs  RoutingService.SerializablePosition.cs  RoutingService.Step.cs  RoutingService.cs  SerilizableDirectionType.cs  StepAndRouteId.cs  docker-compose.yaml  packages.config
Routing.wcf.library/Properties/: AssemblyInfo.cs
Routing.wcf.library/rabbitmq/data/: .erlang.cookie
Routing.wcf.server/: App.config  Program.cs  Routing.wcf.server.csproj
Routing.wcf.server/Properties/: AssemblyInfo.cs
docs/: Contract.md  ContractsApi.md  Error.md  Park.md  ParkPosition.md  ParksApi.md  Station.md  StationTotalStands.md  StationTotalStandsAvailabilities.md  StationsApi.md
openroute/: IO.Swagger.sln  README.md
openroute/docs/: AlternativeRoutes.md  DirectionsService.md  DirectionsService1.md  DirectionsService2.md  DirectionsService3.md  DirectionsServiceApi.md  ElevationApi.md  ElevationLineBody.md  ElevationPointBody.md  EngineInfo.md  ExportServiceApi.md  GeoJSONFeaturesObject.md  GeoJSONGeometryObject.md  GeoJSONIsochroneBase.md  GeoJSONIsochronesResponse.md  GeoJSONIsochronesResponseFeatures.md  GeoJSONIsochronesResponseMetadata.md  GeoJSONPropertiesObject.md  GeoJSONPropertiesObjectCategoryIds.md  GeoJSONPropertiesObjectCategoryIdsCategoryId.md  GeoJSONPropertiesObjectOsmTags.md  GeoJSONRouteResponse.md  GeocodeApi.md  Gpx.md  GraphExportService.md  GraphExportService1.md  HealthServiceApi.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  InlineResponse2006.md  InlineResponse2006Geometry.md  InlineResponse2007.md  InlineResponse2007Routes.md  InlineResponse2007Steps.md  InlineResponse2007Summary.md  InlineResponse2007Unassigned.md  (+67 more)
openroute/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
openroute/src/IO.Swagger.Test/Api/: DirectionsServiceApiTests.cs  ElevationApiTests.cs  ExportServiceApiTests.cs  GeocodeApiTests.cs  HealthServiceApiTests.cs  IsochronesServiceApiTests.cs  MatrixServiceApiTests.cs  OptimizationApiTests.cs  PoisApiTests.cs  StatusServiceApiTests.cs
openroute/src/IO.Swagger.Test/Model/: AlternativeRoutesTests.cs  DirectionsService1Tests.cs  DirectionsService2Tests.cs  DirectionsService3Tests.cs  DirectionsServiceTests.cs  ElevationLineBodyTests.cs  ElevationPointBodyTests.cs  EngineInfoTests.cs  GeoJSONFeaturesObjectTests.cs  GeoJSONGeometryObjectTests.cs  GeoJSONIsochroneBaseTests.cs  GeoJSONIsochronesResponseFeaturesTests.cs  GeoJSONIsochronesResponseMetadataTests.cs  GeoJSONIsochronesResponseTests.cs  GeoJSONPropertiesObjectCategoryIdsCategoryIdTests.cs  GeoJSONPropertiesObjectCategoryIdsTests.cs  GeoJSONPropertiesObjectOsmTagsTests.cs  GeoJSONPropertiesObjectTests.cs  GeoJSONRouteResponseTests.cs  GpxTests.cs  GraphExportService1Tests.cs  GraphExportServiceTests.cs  InlineResponse2001Tests.cs  InlineResponse2002Tests.cs  InlineResponse2003Tests.cs  InlineResponse2004Tests.cs  InlineResponse2005Tests.cs  InlineResponse2006GeometryTests.cs  InlineResponse2006Tests.cs  InlineResponse2007RoutesTests.cs  InlineResponse2007StepsTests.cs  InlineResponse2007SummaryTests.cs  InlineResponse2007Tests.cs  InlineResponse2007UnassignedTests.cs  InlineResponse200Tests.cs  IsochronesProfileBodyTests.cs  IsochronesRequestTests.cs  IsochronesResponseInfoTests.cs  JSON2DDestinationsTests.cs  JSON2DSourcesTests.cs  (+57 more)
packaged/: docker-compose.yaml  run.bat
src/: README.md
src/IO.Swagger/: IO.Swagger.csproj  JCDECAUX.rest.client.csproj
src/IO.Swagger.Test/: IO.Swagger.Test.csproj
src/IO.Swagger.Test/Api/: ContractsApiTests.cs  ParksApiTests.cs  StationsApiTests.cs
src/IO.Swagger.Test/Model/: ContractTests.cs  ErrorTests.cs  ParkPositionTests.cs  ParkTests.cs  StationTests.cs  StationTotalStandsAvailabilitiesTests.cs  StationTotalStandsTests.cs
src/IO.Swagger/Api/: ContractsApi.cs  ParksApi.cs  StationsApi.cs
src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/IO.Swagger/Model/: Contract.cs  Error.cs  Park.cs  ParkPosition.cs  Station.cs  StationPosition.cs  StationTotalStands.cs  StationTotalStandsAvailabilities.cs
(+15 files in other folders)
